[33mcommit 9108476da08fa134a4bbacba3be20b097820c577[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alberto García Carreras <albertogc240800@gmail.com>
Date:   Thu Dec 9 10:02:09 2021 +0100

    añado contenido a la carpeta css

[33mcommit 6ebb026a3b8c9e06c94982c713f372759aefdbc7[m
Author: Alberto García Carreras <albertogc240800@gmail.com>
Date:   Thu Dec 9 09:45:55 2021 +0100

    version 3

[33mcommit e99f467f001178240614f8477d2d236cb227b402[m
Author: Alberto García Carreras <albertogc240800@gmail.com>
Date:   Thu Dec 9 09:30:53 2021 +0100

    version 2 de index

[33mcommit 4966bf16f3f23d53049cd9ba35691db4b120181a[m
Author: Alberto García Carreras <albertogc240800@gmail.com>
Date:   Thu Dec 9 09:12:16 2021 +0100

    primer commit
